ENABLE_PLAYGROUND=true
NODE_ENV=development
PORT=5000
FIREBASE_CREDENTIALS={}
FIREBASE_WEBAPI_KEY=
FIREBASE_APP_CONFIG={}
REDIS_URL=redis://localhost:6379
STRIPE_API_PUBLISHABLE_KEY=pk_test_RazDUfTZbrwp8kx7DTJIjk97
STRIPE_API_SECRET_KEY=sk_test_fvxj4a5mA9oxyJeSSdylHZsf
GOOGLE_MAPS_KEY=
API_URL=http://localhost:5000/graphql
WEBSOCKET_URL=ws://localhost:5000/graphql
APP_URL=http://localhost:5000